{
  "name": "wcs-chart-lib",
  "version": "0.0.7",
  "description": "A lightweight React chart library for creating visualizations.",
  "keywords": [
    "react",
    "charts",
    "visualization",
    "data",
    "library",
    "graph",
    "plot",
    "diagram",
    "dashboard"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/WildCodeSchool-CDA-LYON-02-2024/wcs-chart-lib"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
